{
  "appId": "com.ultimatephysique.fitness2025",
  "appName": "最強肉體",
  "webDir": "dist",
  "plugins": {
    "AdMob": {
      "appId": "ca-app-pub-5869708488609837~6490454632"
    },
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "5144099869-6kes2gchrinle0io7dl8c12f83rgfso6.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  },
  "android": {
    "webContentsDebuggingEnabled": true,
    "allowMixedContent": true,
    "captureInput": true,
    "webSecurity": true,
    "compileOptions": {
      "sourceCompatibility": "17",
      "targetCompatibility": "17"
    }
  }
}
