{
  "name": "最強肉體",
  "short_name": "最強肉體",
  "description": "打造最強肉體 - 成為全能戰士",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4bc0c0",
  "theme_color": "#4bc0c0",
  "scope": "/",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "health",
    "fitness",
    "sports"
  ],
  "screenshots": [
    {
      "src": "/logo512.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}