{
  "name": "fitness-app",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "firebase": "^11.8.1",
    "i18next": "^25.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.6.0",
    "react-router-dom": "^7.6.1",
    "recharts": "^2.15.3",
    "sharp": "^0.34.3",
    "web-vitals": "^5.0.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "NODE_ENV=production node server.js"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "eslint": "^9.26.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "vite": "^6.3.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
